-- ================================================== --
--   Project Vortex DB [locales_points_of_interest]   --
-- ================================================== --

ALTER TABLE `locales_points_of_interest` CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
UPDATE `locales_points_of_interest` SET `icon_name_loc6`=NULL WHERE `icon_name_loc6`IS NOT NULL; 
INSERT IGNORE INTO `locales_points_of_interest` (`entry`) SELECT `entry` FROM `points_of_interest`;

UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada Orgullo de León' WHERE `entry`='1';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Zaldimar Wefhellt' WHERE `entry`='2';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Hermano Wilhelm' WHERE `entry`='3';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sacerdotisa Josetta' WHERE `entry`='4';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Keryn Sylvius' WHERE `entry`='5';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maximillian Crowe' WHERE `entry`='6';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Lyria Du Lac' WHERE `entry`='7';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Alquimista Mallory' WHERE `entry`='8';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Herrero Argus' WHERE `entry`='9';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Tomas' WHERE `entry`='10';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Michelle Belle' WHERE `entry`='11';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Lee Moreno' WHERE `entry`='12';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de Ventormenta' WHERE `entry`='13';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Adele Fielder' WHERE `entry`='14';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Helene Desollapelambres' WHERE `entry`='15';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Eldrin' WHERE `entry`='16';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Erma' WHERE `entry`='17';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Casa de subastas de Ventormenta' WHERE `entry`='18';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de Ventormenta' WHERE `entry`='19';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Puerto de Ventormenta' WHERE `entry`='20';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Tranvía Subterráneo' WHERE `entry`='21';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Rosa Áurea' WHERE `entry`='22';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestro de grifos de Ventormenta' WHERE `entry`='23';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Centro del Viajero de Ventormenta' WHERE `entry`='24';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cerrajería de Ventormenta' WHERE `entry`='25';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Jenova Petrescudo' WHERE `entry`='26';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Woo Ping' WHERE `entry`='27';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sala de los Campeones' WHERE `entry`='28';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla, Ventormenta' WHERE `entry`='29';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Peluquería de Ventormenta' WHERE `entry`='30';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de Ventormenta' WHERE `entry`='31';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Parque' WHERE `entry`='32';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cabaña del Cazador' WHERE `entry`='33';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sagrario del Mago' WHERE `entry`='34';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Catedral de la Luz' WHERE `entry`='35';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ventormenta: Casa de pícaros' WHERE `entry`='36';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Clarividente Umbrua' WHERE `entry`='37';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Cordero Degollado' WHERE `entry`='38';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cuartel de Ventormenta' WHERE `entry`='39';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Rincón del Alquimista' WHERE `entry`='40';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Therum Forjahonda' WHERE `entry`='41';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Cerdo Borracho' WHERE `entry`='42';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Lucan Cordell' WHERE `entry`='43';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Lilliam Chispeje' WHERE `entry`='44';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Shaina Fuller' WHERE `entry`='45';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Arnold Leland' WHERE `entry`='46';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Cuero Protector' WHERE `entry`='47';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Gelman Petramano' WHERE `entry`='48';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Telas de Duncan' WHERE `entry`='49';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Casa de subastas de Forjaz' WHERE `entry`='50';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Las Arcas' WHERE `entry`='51';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Tranvía Subterráneo' WHERE `entry`='52';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestro de grifos de Forjaz' WHERE `entry`='53';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Centro de Viajeros de Forjaz' WHERE `entry`='54';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Taberna Roca de Fuego' WHERE `entry`='55';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Buzón de Forjaz' WHERE `entry`='56';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ulbrek Manofuego' WHERE `entry`='57';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bixi y Buliwyf' WHERE `entry`='58';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla de Forjaz' WHERE `entry`='59';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Peluquería de Forjaz' WHERE `entry`='60';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Sala Militar' WHERE `entry`='61';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Sala Mística' WHERE `entry`='62';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de pícaros de Forjaz' WHERE `entry`='63';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de brujos de Forjaz' WHERE `entry`='64';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de chamanes de Forjaz' WHERE `entry`='65';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Pociones y Cócteles de Burbubaya' WHERE `entry`='66';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Gran Fundición' WHERE `entry`='67';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Marmita de Bronce' WHERE `entry`='68';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Arcanería de Cardopelusa' WHERE `entry`='69';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Médico de Forjaz' WHERE `entry`='70';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Pescador Nómada' WHERE `entry`='71';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de Forjaz' WHERE `entry`='72';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Artículos de Cuero Bueneje' WHERE `entry`='73';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Gremio de Minería de Montañahonda' WHERE `entry`='74';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sastrería Petrocejas' WHERE `entry`='75';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Destilería Cebatruenos' WHERE `entry`='76';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Shelby Petrepiedra' WHERE `entry`='77';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Grif Corazón Salvaje' WHERE `entry`='78';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Magis Chispamanto' WHERE `entry`='79';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Azar Martillopujante' WHERE `entry`='80';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maxan Anvol' WHERE `entry`='81';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Hogral Bakkan' WHERE `entry`='82';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Gimrizz Molaro' WHERE `entry`='83';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Granis Hachaveloz' WHERE `entry`='84';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Tognus Fuegosílex' WHERE `entry`='85';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Gremlock Pilsnor' WHERE `entry`='86';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Thamner Pol' WHERE `entry`='87';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Paxton Ganter' WHERE `entry`='88';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Casa de subastas de Darnassus' WHERE `entry`='89';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de Darnassus' WHERE `entry`='90';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Aldea Rut\'theran' WHERE `entry`='91';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestro de hermandad de Darnassus' WHERE `entry`='92';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de Darnassus' WHERE `entry`='93';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Buzón de Darnassus' WHERE `entry`='94';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Alassin' WHERE `entry`='95';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ilyenia Fuegolunar' WHERE `entry`='96';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla, Darnassus' WHERE `entry`='97';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de druidas de Darnassus' WHERE `entry`='98';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de cazadores de Darnassus' WHERE `entry`='99';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de pícaros de Darnassus' WHERE `entry`='100';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bancal del Guerrero' WHERE `entry`='101';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de alquimia de Darnassus' WHERE `entry`='102';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Profesor de cocina de Darnassus' WHERE `entry`='103';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de encantamiento de Darnassus' WHERE `entry`='104';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de primeros auxilios de Darnassus' WHERE `entry`='105';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de pesca de Darnassus' WHERE `entry`='106';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de Darnassus' WHERE `entry`='107';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de peletería de Darnassus' WHERE `entry`='108';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de desuello de Darnassus' WHERE `entry`='109';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sastre de Darnassus' WHERE `entry`='110';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de Dolanaar' WHERE `entry`='111';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Seriadne' WHERE `entry`='112';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Kal' WHERE `entry`='113';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Dazalar' WHERE `entry`='114';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Laurna Luzdelalba' WHERE `entry`='115';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Jannok Brisón' WHERE `entry`='116';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Kyra Espada del Viento' WHERE `entry`='117';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cyndra Suavesusurro' WHERE `entry`='118';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Zarrin' WHERE `entry`='119';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Alanna Cuervojo' WHERE `entry`='120';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Byancie' WHERE `entry`='121';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Malorne Filohoja' WHERE `entry`='122';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Nadyia Tejecrín' WHERE `entry`='123';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Radnaal Tejecrín' WHERE `entry`='124';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Nadyia Tejecrín' WHERE `entry`='125';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Entrada oriental de las cloacas' WHERE `entry`='126';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Entrada occidental de las cloacas' WHERE `entry`='127';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Entrada del pozo' WHERE `entry`='128';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Enclave de Plata' WHERE `entry`='129';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Santuario Atracasol' WHERE `entry`='130';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco Norte' WHERE `entry`='131';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco Sur' WHERE `entry`='132';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Peluquería de Dalaran' WHERE `entry`='133';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestro de vuelo de Dalaran' WHERE `entry`='134';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Centro de Visitantes de Dalaran' WHERE `entry`='135';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de Dalaran' WHERE `entry`='136';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de la Alianza' WHERE `entry`='137';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de la Horda' WHERE `entry`='138';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cerrajería de Dalaran' WHERE `entry`='139';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Alto de Krasus' WHERE `entry`='140';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Ciudadela Violeta' WHERE `entry`='141';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Bastión Violeta' WHERE `entry`='142';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Distrito de Mercaderes' WHERE `entry`='143';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Monumento de Antonidas' WHERE `entry`='144';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Tejerruna' WHERE `entry`='145';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Manto de la Noche' WHERE `entry`='146';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cementerio de Dalaran' WHERE `entry`='147';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de inscripción de Dalaran' WHERE `entry`='148';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestro de establos de Dalaran' WHERE `entry`='149';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de magos de Dalaran' WHERE `entry`='150';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de alquimia de Dalaran' WHERE `entry`='151';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de herrería de Dalaran' WHERE `entry`='152';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de encantamiento de Dalaran' WHERE `entry`='153';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de ingeniería de Dalaran' WHERE `entry`='154';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de primeros auxilios de Dalaran' WHERE `entry`='155';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Fuente de Pesca de Dalaran' WHERE `entry`='156';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de herboristería de Dalaran' WHERE `entry`='157';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de joyería de Dalaran' WHERE `entry`='158';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de peletería de Dalaran' WHERE `entry`='159';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de minería de Dalaran' WHERE `entry`='160';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de desuello de Dalaran' WHERE `entry`='161';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de sastrería de Dalaran' WHERE `entry`='162';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Armaduras de tela y Ropa' WHERE `entry`='163';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Flores de Dalaran' WHERE `entry`='164';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vendedor de Fruta de Dalaran' WHERE `entry`='165';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Suministros comerciales de Dalaran' WHERE `entry`='166';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Tienda de Mascotas de Dalaran' WHERE `entry`='167';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Tartas, pastelitos y pasteles' WHERE `entry`='168';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Componentes de Dalaran' WHERE `entry`='169';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Juguetería de Dalaran' WHERE `entry`='170';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Abalorios de Dalaran' WHERE `entry`='171';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Armas de combate cuerpo a cuerpo' WHERE `entry`='172';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Armas a distancia' WHERE `entry`='173';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bastones y varitas' WHERE `entry`='174';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vinos y quesos' WHERE `entry`='175';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de Orgrimmar' WHERE `entry`='176';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Torre del Cielo' WHERE `entry`='177';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Embajada de la Horda' WHERE `entry`='178';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de Orgrimmar' WHERE `entry`='179';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Buzón de Orgrimmar' WHERE `entry`='180';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Casa de subastas de Orgrimmar' WHERE `entry`='181';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Torre de zepelín este de Orgrimmar' WHERE `entry`='182';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Torre de zepelín oeste de Orgrimmar' WHERE `entry`='183';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sayoc y Hanashi' WHERE `entry`='184';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Xon\'cha' WHERE `entry`='185';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sala de las Leyendas' WHERE `entry`='186';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla, Orgrimmar' WHERE `entry`='187';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Peluquería de Orgrimmar' WHERE `entry`='188';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de Orgrimmar' WHERE `entry`='189';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, subastador' WHERE `entry`='190';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, banco' WHERE `entry`='191';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, maestro de hipogrifos' WHERE `entry`='192';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, maestro de hermandad' WHERE `entry`='193';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, posada' WHERE `entry`='194';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, buzón de correo' WHERE `entry`='195';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, maestro de establos' WHERE `entry`='196';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, maestro de armas' WHERE `entry`='197';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructor de druidas' WHERE `entry`='198';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de cazadores' WHERE `entry`='199';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de magos' WHERE `entry`='200';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de paladines' WHERE `entry`='201';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de sacerdotes' WHERE `entry`='202';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructor de chamanes' WHERE `entry`='203';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructor de guerreros' WHERE `entry`='204';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de alquimia' WHERE `entry`='205';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de herrería' WHERE `entry`='206';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, encantadores' WHERE `entry`='207';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, ingeniería' WHERE `entry`='208';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de primeros auxilios' WHERE `entry`='209';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructor de pesca' WHERE `entry`='210';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructor de herboristería' WHERE `entry`='211';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de El Exodar' WHERE `entry`='212';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, joyeros' WHERE `entry`='213';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, peletería' WHERE `entry`='214';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructores de minería' WHERE `entry`='215';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, instructor de desuello' WHERE `entry`='216';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, sastres' WHERE `entry`='217';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, cocinero' WHERE `entry`='218';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, tabernero' WHERE `entry`='219';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, maestro de establos' WHERE `entry`='220';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de cazadores' WHERE `entry`='221';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de magos' WHERE `entry`='222';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de paladines' WHERE `entry`='223';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de sacerdotes' WHERE `entry`='224';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de chamanes' WHERE `entry`='225';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de guerreros' WHERE `entry`='226';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, alquimista' WHERE `entry`='227';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Desembarco de Odesyus, herrero' WHERE `entry`='228';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Desembarco de Odesyus, cocinero' WHERE `entry`='229';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de ingeniería' WHERE `entry`='230';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de primeros auxilios' WHERE `entry`='231';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vado Ammen, pescadora' WHERE `entry`='232';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, herboristería' WHERE `entry`='233';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bastión Semprepino, peletero' WHERE `entry`='234';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Avanzada Azur, instructor de minería' WHERE `entry`='235';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bastión Semprepino, desollador' WHERE `entry`='236';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Desembarco de Odesyus, sastre' WHERE `entry`='237';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Armaduras de Cuero y Malla de Dalaran' WHERE `entry`='238';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Armaduras de Placas y Escudos de Dalaran' WHERE `entry`='239';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Taberna de Shattrath' WHERE `entry`='240';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de los Arúspices de Shattrath' WHERE `entry`='241';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de los Arúspices de Shattrath' WHERE `entry`='242';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestro de vuelo de Shattrath' WHERE `entry`='243';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Establo de los Aldor de Shattrath' WHERE `entry`='244';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Establo de los Arúspices de Shattrath' WHERE `entry`='245';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla de la Alianza de Shattrath' WHERE `entry`='246';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla de la Horda de Shattrath' WHERE `entry`='247';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Alquimista de Shattrath' WHERE `entry`='248';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Artífice en Armas y Armaduras de Shattrath' WHERE `entry`='249';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cocina de Shattrath' WHERE `entry`='250';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Encantadores de Shattrath' WHERE `entry`='251';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Primeros Auxilios de Shattrath' WHERE `entry`='252';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Joyero de Shattrath' WHERE `entry`='253';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Peletero de Shattrath' WHERE `entry`='254';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Desollador de Shattrath' WHERE `entry`='255';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Telar de Maná de Shattrath' WHERE `entry`='256';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Laboratorio de Alquimia de Shattrath' WHERE `entry`='257';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vendedor de Gemas de los Arúspices' WHERE `entry`='258';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vendedor de Gemas de los Aldor' WHERE `entry`='259';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de los Aldor de Shattrath' WHERE `entry`='260';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de los Aldor de Shattrath' WHERE `entry`='261';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla de Arena de Shattrath' WHERE `entry`='262';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, maestros de batalla' WHERE `entry`='263';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Exodar, maestro de batalla de arena' WHERE `entry`='264';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de magos de Darnassus ' WHERE `entry`='265';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de paladines de Darnassus' WHERE `entry`='266';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Templo de la Luna' WHERE `entry`='267';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de herboristería de Darnassus' WHERE `entry`='268';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Herborista Pomarrosa' WHERE `entry`='269';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Arenas de las Cloacas de Dalaran' WHERE `entry`='270';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de las Cloacas de Dalaran' WHERE `entry`='271';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de las Cloacas de Dalaran' WHERE `entry`='272';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Túnel de las Cloacas de Dalaran' WHERE `entry`='273';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vendedores de las Cloacas de Dalaran' WHERE `entry`='274';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de Cima del Trueno' WHERE `entry`='275';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Nidal de los Jinetes del Viento' WHERE `entry`='276';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Información al Ciudadano de Cima del Trueno' WHERE `entry`='277';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de Cima del Trueno' WHERE `entry`='278';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Buzón de Cima del Trueno' WHERE `entry`='279';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Casa de subastas de Cima del Trueno' WHERE `entry`='280';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ansekhwa' WHERE `entry`='281';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bulrug' WHERE `entry`='282';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla, Cima del Trueno' WHERE `entry`='283';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Zepelín de Cima del Trueno' WHERE `entry`='284';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sala de los Ancestros' WHERE `entry`='285';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Recinto de los Cazadores' WHERE `entry`='286';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Pozas de las Visiones' WHERE `entry`='287';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Sala de los Espíritus' WHERE `entry`='288';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bena la Alquimista' WHERE `entry`='289';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Herrería de Karn' WHERE `entry`='290';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='La Cocina de Aska' WHERE `entry`='291';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Encantadores Caminalba' WHERE `entry`='292';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Curación Espiritual' WHERE `entry`='293';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cebo y Aparejo de la Montaña' WHERE `entry`='294';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Herboristería Holística' WHERE `entry`='295';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de Cima del Trueno' WHERE `entry`='296';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Armeros de Cima del Trueno' WHERE `entry`='297';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Geólogos Pezuña Pétrea' WHERE `entry`='298';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Mooranta' WHERE `entry`='299';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Recinto de los Cazadores de Orgrimmar' WHERE `entry`='300';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cabaña de Brezo' WHERE `entry`='301';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Recinto de los Espíritus' WHERE `entry`='302';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Fortaleza de Thrall' WHERE `entry`='303';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Hermandad de la Oscuridad' WHERE `entry`='304';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Enclave Fuego Oscuro' WHERE `entry`='305';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bastión de los Valientes' WHERE `entry`='306';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Alquimia y Pociones de Yelmak' WHERE `entry`='307';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Yunque en Llamas' WHERE `entry`='308';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Fosa de lava de Borstan' WHERE `entry`='309';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Runas de Godan' WHERE `entry`='310';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Taller de Nogg' WHERE `entry`='311';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Larga Vida al Mejor' WHERE `entry`='312';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Pesca con Lumak' WHERE `entry`='313';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Arboreto de Jandi' WHERE `entry`='314';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Minería El Cañón Rojo' WHERE `entry`='315';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Curtidores de piel de kodo' WHERE `entry`='316';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Géneros Magar' WHERE `entry`='317';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Casa de subastas de Entrañas' WHERE `entry`='318';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Banco de Entrañas' WHERE `entry`='319';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Peluquería de Entrañas' WHERE `entry`='320';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cuidador de murciélagos de Entrañas' WHERE `entry`='321';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestros de batalla, Entrañas' WHERE `entry`='322';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Maestro de hermandad de Entrañas' WHERE `entry`='323';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de Entrañas' WHERE `entry`='324';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cerrajería de Entrañas' WHERE `entry`='325';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Buzón de Entrañas' WHERE `entry`='326';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Anya Maulray' WHERE `entry`='327';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Archibald' WHERE `entry`='328';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Zepelín de Entrañas' WHERE `entry`='329';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Campeona Cyssa Rosalba' WHERE `entry`='330';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructores de magos de Entrañas' WHERE `entry`='331';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructores de sacerdotes de Entrañas' WHERE `entry`='332';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructores de pícaros de Entrañas' WHERE `entry`='333';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructores de brujos de Entrañas' WHERE `entry`='334';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructores de guerreros de Entrañas' WHERE `entry`='335';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Apothecarium' WHERE `entry`='336';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de herrería de Entrañas' WHERE `entry`='337';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Profesor de cocina de Entrañas' WHERE `entry`='338';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de encantamiento de Entrañas' WHERE `entry`='339';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de ingeniería de Entrañas' WHERE `entry`='340';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de primeros auxilios de Entrañas' WHERE `entry`='341';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de pesca de Entrañas' WHERE `entry`='342';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de herboristería de Entrañas' WHERE `entry`='343';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de Entrañas' WHERE `entry`='344';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de peletería de Entrañas' WHERE `entry`='345';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructores de desuello de Entrañas' WHERE `entry`='346';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Instructor de minería de Entrañas' WHERE `entry`='347';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Profesor de sastrería de Entrañas' WHERE `entry`='348';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, casa de subastas' WHERE `entry`='349';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, casa de subastas' WHERE `entry`='350';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, banco' WHERE `entry`='351';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, banco' WHERE `entry`='352';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, maestro de vuelo' WHERE `entry`='353';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, casa de la Hermandad' WHERE `entry`='354';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, posada' WHERE `entry`='355';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, posada' WHERE `entry`='356';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, buzón de correo' WHERE `entry`='357';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, maestro de establos' WHERE `entry`='358';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, maestro de armas' WHERE `entry`='359';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, maestros de batalla' WHERE `entry`='360';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, instructor de druidas' WHERE `entry`='361';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, instructor de cazadores' WHERE `entry`='362';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, instructor de magos' WHERE `entry`='363';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, instructor de paladines' WHERE `entry`='364';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, instructor de sacerdotes' WHERE `entry`='365';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, instructor de pícaros' WHERE `entry`='366';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, instructores de brujos' WHERE `entry`='367';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, alquimia' WHERE `entry`='368';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, herrería' WHERE `entry`='369';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, cocina' WHERE `entry`='370';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, encantamiento' WHERE `entry`='371';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, ingeniería' WHERE `entry`='372';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, primeros auxilios' WHERE `entry`='373';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, pesca' WHERE `entry`='374';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, herboristería' WHERE `entry`='375';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Inscripción de la Ciudad de Lunargenta' WHERE `entry`='376';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, joyería' WHERE `entry`='377';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, peletería' WHERE `entry`='378';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, minería' WHERE `entry`='379';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, desuello' WHERE `entry`='380';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, sastrería' WHERE `entry`='381';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Ciudad de Lunargenta, telar de maná' WHERE `entry`='382';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, tabernero' WHERE `entry`='383';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, maestro de establos' WHERE `entry`='384';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, instructor de cazadores' WHERE `entry`='385';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, instructor de magos' WHERE `entry`='386';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, instructor de paladines' WHERE `entry`='387';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, instructor de sacerdotes' WHERE `entry`='388';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, instructor de pícaros' WHERE `entry`='389';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, instructor de brujos' WHERE `entry`='390';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Refugio de Saltheril, alquimista' WHERE `entry`='391';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='El Retiro del Errante, herrero' WHERE `entry`='392';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, cocinero' WHERE `entry`='393';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Refugio de Saltheril, encantador' WHERE `entry`='394';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, instructor de primeros auxilios' WHERE `entry`='395';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Refugio de Saltheril, herborista' WHERE `entry`='396';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Plaza Alalcón, joyero' WHERE `entry`='397';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bosque Canción Eterna, peletero' WHERE `entry`='398';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bosque Canción Eterna, desollador' WHERE `entry`='399';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Refugio de Saltheril, sastre' WHERE `entry`='400';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Artilugios de Muello' WHERE `entry`='401';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Yarr Martillal' WHERE `entry`='402';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada de Cerrotajo' WHERE `entry`='403';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Shoja\'my' WHERE `entry`='404';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Thotar' WHERE `entry`='405';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Un\'Thuwa' WHERE `entry`='406';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Tai\'jin' WHERE `entry`='407';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Kaplak' WHERE `entry`='408';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Swart' WHERE `entry`='409';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Dhugru Ansiagore' WHERE `entry`='410';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Tarshaw Marcadentada' WHERE `entry`='411';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Miao\'zan' WHERE `entry`='412';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Dwukk' WHERE `entry`='413';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Mukdrak' WHERE `entry`='414';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Rawrk' WHERE `entry`='415';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Lau\'Tiki' WHERE `entry`='416';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Mishiki' WHERE `entry`='417';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Krunn' WHERE `entry`='418';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Posada del Poblado Pezuña de Sangre' WHERE `entry`='419';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Seikwa' WHERE `entry`='420';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Gennia Tótem de Runa' WHERE `entry`='421';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Yaw Crinafilada' WHERE `entry`='422';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Narm Cazacielo' WHERE `entry`='423';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Krang Pezuña Pétrea' WHERE `entry`='424';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Pyall Trancosilencio' WHERE `entry`='425';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vira Pezuña Joven' WHERE `entry`='426';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Uthan Aguaserena' WHERE `entry`='427';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Chaw Pellejofuerte' WHERE `entry`='428';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Yonn Corte Profundo' WHERE `entry`='429';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Mesón La Horca' WHERE `entry`='430';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Mesón La Horca' WHERE `entry`='431';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Morganus' WHERE `entry`='432';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Cain Pirosón' WHERE `entry`='433';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Clérigo oscuro Beryl' WHERE `entry`='434';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Marion Call' WHERE `entry`='435';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Rupert Boch' WHERE `entry`='436';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Austil de Mon' WHERE `entry`='437';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Carolai Anise' WHERE `entry`='438';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Vance Bajopenumbra' WHERE `entry`='439';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Enfermera Neela' WHERE `entry`='440';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Clyde Kellen' WHERE `entry`='441';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Faruza' WHERE `entry`='442';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Shelene Rhobart' WHERE `entry`='443';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Rand Rhobart' WHERE `entry`='444';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Bowen Bribuesa' WHERE `entry`='445';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Mesón La Horca' WHERE `entry`='446';
UPDATE `locales_points_of_interest` SET `icon_name_loc6`='Morganus' WHERE `entry`='447';
